protobufSchema.proto

package bootcamp;

message Position {
    required float x = 1;
    required float y = 2;
}

message ActorInfo {
    required string guid = 1;
    required string res_name = 2;
    required Position pos = 3;
}

message Login {
    required int32 msg_id = 1 [default = 1];
    repeated ActorInfo info_list = 2;
}

message AddActor {
    required int32 msg_id = 1 [default = 2];
    required ActorInfo info = 2;
}

message DelActor {
    required int32 msg_id = 1 [default = 3];
    required string guid = 2;
}
